In [7]:
from google.colab import files

In [10]:
# To upload a file or folder to google drive
my_file = files.upload()

Saving MERGED2017_18_PP.csv to MERGED2017_18_PP.csv

In [37]:
# Importing pandas library as pd
import pandas as pd

In [12]:
# Using pandas to read a csv file as a dataframe named data.
data = pd.read_csv("MERGED2017_18_PP.csv")

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [14]:
# Counting number of rows and columns in a data frame
rows,cols = data.shape

In [15]:
# Number of rows in the  data frame
rows

7112

In [16]:
# Number of columns in the dataframe
cols

1986

In [17]:
# First 5 rows of th dataframe names data
data.head()

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

In [18]:
# Last 5 rows of the dataframe named data
data.tail()

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

In [19]:
# Displaying 5 random rows in dataframe
data.sample(n=5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
4696    431017  3198400  ...                       NaN            NaN
6718  13017401  1077910  ...                       NaN            NaN
1974    180249   931400  ...                       NaN            NaN
6730  13508102  2151902  ...                       NaN            NaN
5044    444307   966406  ...                       NaN            NaN

[5 rows x 1986 columns]

In [20]:
# Creating a dataframe named new_data with desired columns of dataframe named data
new_data = data[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]

In [21]:
# Uploading a file into google drive
my_file = files.upload()

Saving CollegeScorecardDataDictionary.xlsx to CollegeScorecardDataDictionary.xlsx

In [22]:
# Reading the excel file into a dataframe named data2
data2 = pd.read_excel("CollegeScorecardDataDictionary.xlsx",'institution_data_dictionary')

#Displaying Name Of Data Element column value for a pirticular Variable Name column Value

In [23]:

list1 = ['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']
list2 = []
for i in range(len(list1)):
    d  = data2[data2['VARIABLE NAME']==list1[i]]['NAME OF DATA ELEMENT'].values
    list2.append(d)

In [24]:
for i in range(len(list2)):
    print(list1[i], "-" ,list2[i][0])

UNITID - Unit ID for institution
INSTNM - Institution name
CITY - City
STABBR - State postcode
ZIP - ZIP code
ADM_RATE - Admission rate
UGDS - Enrollment of undergraduate certificate/degree-seeking students
TUITIONFEE_IN - In-state tuition and fees
MN_EARN_WNE_P10 - Mean earnings of students working and not enrolled 10 years after entry

UNITID - Unit ID for institution

INSTNM - Institution name

CITY - City

STABBR - State postcode

ZIP - ZIP code

ADM_RATE - Admission rate

UGDS - Enrollment of undergraduate certificate/degree-seeking students

TUITIONFEE_IN - In-state tuition and fees

MN_EARN_WNE_P10 - Mean earnings of students working and not enrolled 10 years after entry

In [25]:
# Displaying the first 10 rows of our new dataframe
new_data['INSTNM'].head(10)

0               Alabama A & M University
1    University of Alabama at Birmingham
2                     Amridge University
3    University of Alabama in Huntsville
4               Alabama State University
5              The University of Alabama
6      Central Alabama Community College
7                Athens State University
8        Auburn University at Montgomery
9                      Auburn University
Name: INSTNM, dtype: object

In [26]:
# # Displaying the last 10 rows of our new dataframe
new_data['INSTNM'].tail(10)

7102    National Personal Training Institute of Cleveland
7103               Barber School of Pittsburgh - Ambridge
7104                   Arizona State University at Tucson
7105    Arizona State University - ASU Colleges at Lak...
7106          Arizona State University at The Gila Valley
7107                     Arizona State University at Yuma
7108    Bay Area Medical Academy - San Jose Satellite ...
7109             High Desert Medical College - Bakerfield
7110                                         BCI - Malden
7111                 HCI College - Fort Lauderdale Campus
Name: INSTNM, dtype: object

In [27]:
# Displaying random 10 rows of our new dataframe
new_data['INSTNM'].sample(n=10)

6167                          South University-High Point
2040    University of New Hampshire-Franklin Pierce Sc...
6896                                       Florida Center
2063                                Granite State College
6927     Broadview University - Globe University - Wausau
3198                        Rhode Island School of Design
1210                             Saint Ambrose University
3978                     University of the Virgin Islands
1200                                   Ashford University
4244                    U S Grant Joint Vocational School
Name: INSTNM, dtype: object

In [28]:
# Displaying row with name college name UMBC
new_data[new_data['INSTNM'] == 'University of Maryland-Baltimore County']

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

In [29]:
# Displaying row with name college name UMCP
new_data[new_data['INSTNM'] == 'University of Maryland-College Park']

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

In [30]:
# Displaying row with name college name Loyola University Maryland
new_data[new_data['INSTNM'] == 'Loyola University Maryland']

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

In [31]:
# Displaying row with name college name Johns Hopkins University
new_data[new_data['INSTNM'] == 'Johns Hopkins University']

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

In [32]:
#Taking In_State_tution_fee of desired colleges into a list
list3= ['University of Maryland-Baltimore County','University of Maryland-College Park','Loyola University Maryland','Johns Hopkins University']
list4 = []
for i in range(len(list3)):
    d1  = new_data[new_data['INSTNM']==list3[i]]['TUITIONFEE_IN'].values
    list4.append(d1)

In [33]:
list5=[]
for i in list4:
    list5.append(i[0])

In [34]:
# Printing Maximum , minimum and average tution fees.
print("Minimum In-State fess is",min(list5))
print("Maximum In-State fess is",max(list5))
print("Averege In-State fess is",sum(list5)/4)

Minimum In-State fess is 10399.0
Maximum In-State fess is 52170.0
Averege In-State fess is 30411.75

In [35]:
# Creating a new dataframe with desired states 
list6=["MD", "VA", "DC", "DE", "PA"]
data3 = new_data.loc[new_data['STABBR'].isin(list6)]
data3

        UNITID  ... MN_EARN_WNE_P10
634     130837  ...             NaN
635     130873  ...             NaN
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
...        ...  ...             ...
7063  45794301  ...             NaN
7084  47503303  ...             NaN
7089  47503308  ...             NaN
7094  47503313  ...             NaN
7103  48305401  ...             NaN

[690 rows x 9 columns]

In [36]:
# Creating a new csv file with the dataframe data3
data3.to_csv(r'Five_States_Colleges.csv', index = False)